PRIVATE_KEY=
PS_PRIVATE_KEY=
TESTNET_NODE_URL=https://data-seed-prebsc-1-s1.binance.org:8545
MAINNET_NODE_URL=https://bsc-dataseed.binance.org/
COINMARKETCAP_API_KEY=f8ef187d-c10c-4350-b9d7-79cd9f48b69c